# Database Configuration #Ben
# Comment out MySQL configuration for now
# spring.datasource.url=jdbc:mysql://localhost:3306/DB_CLEANINGSYSTEM
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Configuration #Andy
#Comment out MySQL configuration for now
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_CLEANINGSYSTEM
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Server port from Render

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:52892/railway
spring.datasource.username=root
spring.datasource.password=wOjNaJCsFjTqbOgLSobhsrTPssjQCzXN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework=INFO
logging.level.com.cleaningsystem=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
